# Generate project
G_PROJECT="HealthCardAccessKit.xcodeproj"
G_FIX_TEST_TARGET="HealthCardAccessKitTests"
G_FIX_TEST_GROUP="Tests/HealthCardAccessKitTests"
G_FIX_TEST_BUNDLE_RESOURCES="Resources.bundle"
G_GEN_XCODEPROJ_SKIP_PROJECT_RESOURCES=true
G_GEN_XCODEPROJ_SKIP_TEST_RESOURCES=false

# Mac build
G_MAC_SDK="macosx"
G_MAC_SCHEMES=HealthCardAccessKit_macOS

# iOS build
G_IOS_SDK="iphonesimulator"
G_IOS_SCHEMES=HealthCardAccessKit_iOS

# SwiftLint
G_CODE_ANALYSIS_FAIL_BUILD=true
